os: linux
jdk: openjdk11
language: java

matrix:
  include:
    - name: IDEA IU-2020.1.4
      script: ./gradlew clean buildPlugin test verifyPlugin --warning-mode all -PpluginDownloadIdeaSources=false -PpluginIdeaVersion=IU-2020.1.4
    - name: IDEA IU-2020.2.3
      script: ./gradlew clean buildPlugin test verifyPlugin --warning-mode all -PpluginDownloadIdeaSources=false -PpluginIdeaVersion=IU-2020.2.3
    - name: IDEA IU-LATEST-EAP-SNAPSHOT
      script: ./gradlew clean buildPlugin test verifyPlugin --warning-mode all -PpluginDownloadIdeaSources=false -PpluginIdeaVersion=IU-LATEST-EAP-SNAPSHOT
  allow_failures:
    - name: IDEA IU-LATEST-EAP-SNAPSHOT

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
git:
  depth: 3

before_install:
  - chmod +x gradlew
